# java-maven-junit-helloworld

./: Dockerfile  Jenkinsfile  checkstyle.xml  findbugs-exclude.xml  pom.xml
src/main/java/com/example/javamavenjunithelloworld/: HelloApp.java
